@import "./globalColors.css";

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--color-lightGreen);
  overflow: hidden;
}

.CenterWrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

.Logo {
  max-width: 30%;
  height: auto;
  z-index: 2;
}

.UnderConstructionBackground {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(clamp(10%, 10vw, 10%), 1fr));
  grid-auto-rows: clamp(20%, 12vw, 20%);
  justify-items: center;
  align-items: center;
  z-index: 1;
  pointer-events: none;
  opacity: 0.15; /* Light background */
}

.UnderConstruction {
  width: 100%; /* fills the grid cell */
  height: auto;
}

.tiltLeft {
  animation: wobbleLeft 3s ease-in-out infinite;
}

.tiltRight {
  animation: wobbleRight 2s ease-in-out infinite;
}

@keyframes wobbleLeft {
  0%,
  100% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(-5deg);
  }
}

@keyframes wobbleRight {
  0%,
  100% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(5deg);
  }
}

/*
:root {
   background-color: var(--color-lightGreen); 
   background-color: var(--color-lightGreen); 
   background-image: url("./images/094.png"); 
  background-size: 100%;
}

.Layout {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.LeftPage {
  flex: 2;
}

.RightPage {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.PhoneCaseDiv {
  position: relative;
}

.PhoneCase {
  height: 20rem;
  z-index: -1;
  display: block;
}

.PhoneCaseSkeleton {
  height: 20rem;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 1;
}

.PhoneCaseDiv:hover .PhoneCaseSkeleton {
  opacity: 1;
}
*/
